*************************************************************
FileName = lipo_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : lipo_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : lipo_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : lipo_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : lipo_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : lipo_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : lipo_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : lipo_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : lipo_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : lipo_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : lipo_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : lipo_board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : lipo_board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : lipo_board.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : lipo_board.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D11
*************************************************************

